=============================================
GLOBAL FLIGHT TRACKER - GRAFANA QUERIES
=============================================

---------------------------------------------
TITLE PANEL (Text/HTML)
---------------------------------------------
<div style="text-align: center; padding: 20px; background: #0d1b4b; border-radius: 8px; border: 1px solid #00d4ff;">
  <div style="font-size: 36px; font-weight: bold; color: #00d4ff; letter-spacing: 4px; text-transform: uppercase;">
    ✈️ Global Flight Tracker
  </div>
  <div style="font-size: 14px; color: #888; margin-top: 8px; letter-spacing: 2px;">
    REAL-TIME ADS-B SURVEILLANCE · POWERED BY AIRPLANES.LIVE
  </div>
  <div style="font-size: 12px; color: #00d4ff; margin-top: 4px;">
    TRACKING 6,000+ ACTIVE AIRCRAFT WORLDWIDE
  </div>
</div>

---------------------------------------------
TOTAL AIRCRAFTS TODAY
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE DATE(created_at) = CURRENT_DATE()

---------------------------------------------
ACTIVE AIRCRAFTS
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND altitude > 0

---------------------------------------------
AIRCRAFTS CLIMBING
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND vertical_rate > 0

---------------------------------------------
AIRCRAFTS DESCENDING
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND vertical_rate < 0

---------------------------------------------
AIRCRAFTS CRUISING
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND vertical_rate BETWEEN -100 AND 100
AND altitude > 25000

---------------------------------------------
AIRCRAFTS HEADING EAST
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND heading BETWEEN 0 AND 180
AND heading IS NOT NULL

---------------------------------------------
AIRCRAFTS HEADING WEST
---------------------------------------------
SELECT COUNT(DISTINCT icao24) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND heading BETWEEN 181 AND 360
AND heading IS NOT NULL

---------------------------------------------
HIGHEST AIRCRAFT (ft)
---------------------------------------------
SELECT ROUND(MAX(altitude), 0) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND altitude > 0

---------------------------------------------
FASTEST AIRCRAFT (mph)
---------------------------------------------
SELECT ROUND(MAX(velocity) * 1.15078, 0) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND velocity > 0

---------------------------------------------
AVG ALTITUDE (ft)
---------------------------------------------
SELECT ROUND(AVG(altitude), 0) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND altitude > 0

---------------------------------------------
AVG SPEED (mph)
---------------------------------------------
SELECT ROUND(AVG(velocity) * 1.15078, 0) as value
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND velocity > 0

---------------------------------------------
GEOMAP - LIVE FLIGHT MAP
---------------------------------------------
SELECT 
  icao24 AS Aircraft_ID,
  callsign AS Flight,
  ROUND(latitude, 4) AS Latitude,
  ROUND(longitude, 4) AS Longitude,
  ROUND(altitude, 0) AS Altitude_ft,
  ROUND(velocity * 1.15078, 0) AS Speed_mph,
  heading
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND altitude > 0
AND latitude IS NOT NULL
AND longitude IS NOT NULL
QUALIFY ROW_NUMBER() OVER (PARTITION BY icao24 ORDER BY created_at DESC) = 1

---------------------------------------------
LINE CHART - FLIGHTS OVER THE DAY
---------------------------------------------
SELECT
  TIMESTAMP_TRUNC(created_at, MINUTE) as time,
  COUNT(DISTINCT icao24) as active_flights
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 24 HOUR)
GROUP BY time
ORDER BY time

---------------------------------------------
BAR CHART - EASTBOUND VS WESTBOUND
---------------------------------------------
SELECT
  CASE
    WHEN heading BETWEEN 0 AND 180 THEN 'Eastbound'
    ELSE 'Westbound'
  END as direction,
  COUNT(DISTINCT icao24) as flights
FROM `flights-490708.flight_data.flights`
WHERE created_at >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 MINUTE)
AND heading IS NOT NULL
GROUP BY direction
